<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="PIRACY.png">
    <title>Piracy</title>
    <link href="css/application-werk.css" rel="stylesheet">

    <style>
        #aside {
            width: 10%;
            padding-left: 15px;
            margin-left: 15px;
            padding-bottom: 35%;
            float: right;
            color: red;
            background: black;
            padding-block: auto;
            background-color: black;
        }

        #header {
            background-color: black;
            position: fixed;
            padding: 10px;
            padding-right: 100%;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 100px;
            width: 300px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1;
            position: fixed;
            left: 8%;
            height: auto;
            overflow: auto;
            margin-top: 0px;
        }

        .sidebar a {
                display: block;
                color: black;
                padding: 10px;
                text-decoration: none;
                float: left;}

                .sidebar a.active {
                    background-color: #04AA6D;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        div.content {
            margin-left: 180px;
            padding: 1px 16px;
            height: 100px;
        }

        back {
            background: #555;
            height: 40px;
        }

        .cat {
            height: 24%;
            width: 99%;
            position: fixed;
            transform: translate(0px, -60px);
        }

        .egg
        a:link {
            color: #005e98;
            background-color: fuchsia;
            text-decoration: none;
        }

        .egg
        a:visited {
            color: cyan;
            background-color: transparent;
            text-decoration: none;
        }

        .egg
        a:hover {
            color: skyblue;
            background-color: transparent;
            text-decoration: solid;
        }

        .egg
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: solid;
        }

        th, td {
            background-color: white;
            border: 4px solid black;
            padding: 15px;
            border-style: ridge;
        }
    </style>


    <style>
        a.one:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.one:hover, a:active {
            background-color: red;
        }
    </style>
</head>


<body style="background-color:lightgray;">
    <div id="header">
        <main class="flex">
            <section id="cat-bounce">
                <span id="makeItRain" class="btn italic">
                    <b><span class="txt anim-text-flow-hover"><span>P</span><span>I</span><span>R</span><span>A</span><span>T</span><span>E</span><span>S</span><span>!</span></span></b>
                </span>
            </section>
        </main>
    </div>


    <div class="sidebar">
        <a class="active" href="buttons.html"> Home</a>
        <a href="#piracy2">Piracy1</a>
        <a href="#piracy2">Piracy2</a>
    </div>
    <p style="margin: 0; padding: 20%; background-color: #0273b9; position: fixed; right: 92%; height: 500px; margin-top: 38.5px;"></p>
    <div class="content" id="home">
    </div>

    <div class="cat"><img src="PIRACY(square).png" style="width: 100px; height: 110px; position: fixed; "></div>

    <div class="content"> 
        <a>Digital Piracy refers to the unauthorized duplication of copyrighted content that is sold at lower prices in the ‘grey’ market. Piracy has become more rampant because of the easy access of technology. Piracy also refers to the distribution and use of copyrighted materials, so, even if someone does not take part in the duplication process of piracy, simply distributing it or using it is a crime which may result in legal penalties.</a>  
    </div>
    <script>
        document.getElementById("demo").innerHTML =
            Math.floor(Math.random() * 10000);
    </script>
</body>

</html>
