<<<<<<< Updated upstream
<html>

<head>

    <meta charset="utf-8" />

    <link rel="icon" type="image/x-icon" href="PIRACY.png">

    <title>Piracy</title>

    <link href="css/application-werk.css" rel="stylesheet">

<!-- please label whatever the hell all of this random stuff is, someone-->

    <style>

        #aside {

            width: 10%;

            padding-left: 15px;

            margin-left: 15px;

            padding-bottom: 35%;

            float: right;

            color: red;

            background: black;

            padding-block: auto;

            background-color: black;

        }

 

        #header {

            background-color: black;

            position: fixed;

            padding: 9.8px;

            padding-right: 100%;

        }

 

        #nav {

            line-height: 30px;

            background-color: #eeeeee;

            height: 100px;

            width: 300px;

            float: left;

            padding: 5px;

        }

 

        #section {

            width: 350px;

            float: left;

            padding: 10px;

        }

 

        #footer {

            background-color: black;

            color: white;

            clear: both;

            text-align: center;

            padding: 5px;

        }

 

        body {

            margin: 0;

            font-family: "Lato", sans-serif;

        }

 

        .sidebar {

            margin: 0;

            padding: 0;

            width: 100%;

            background-color: #b3e2ff;

            position: fixed;

            left: 7.8%;

            height: auto;

            overflow: auto;

            margin-top: 0px;

        }

 

        .sidebar a {

                display: block;

                color: black;

                padding: 10px;

                text-decoration: none;

                float: left;}

 

                .sidebar a.active {

                    background-color: #0273b9;

                    color: white;

                }

 

                .sidebar a:hover:not(.active) {

                    background-color: #0273b9;

                    color: white;

                }

 

        div.content {

            margin-left: 180px;

            padding: 1px 16px;

            height: 100px;

        }

 

        back {

            background: #555;

            height: 40px;

        }

 

        .cat {

            height: 24%;

            width: 99%;

            position: fixed;

            transform: translate(0px, -60px);

        }

 

        .egg

        a:link {

            color: #005e98;

            background-color: fuchsia;

            text-decoration: none;

        }

 

        .egg

        a:visited {

            color: cyan;

            background-color: transparent;

            text-decoration: none;

        }

 

        .egg

        a:hover {

            color: skyblue;

            background-color: transparent;

            text-decoration: solid;

        }

 

        .egg

        a:active {

            color: yellow;

            background-color: transparent;

            text-decoration: solid;

        }

 

        th, td {

            background-color: white;

            border: 4px solid black;

            padding: 15px;

            border-style: ridge;

        }

    </style>

 

    <style>

        a.one:link, a:visited {

            background-color: #f44336;

            color: blue;

            padding: 15px 25px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

        }

 

        a.one:hover, a:active {

            background-color: red;

        }

    </style>

</head>

 

<!-- N O T I C E

 

 pls label all of the code like i have done with some of it

 (and update the labels on existing ones)

 so that everyone knows whats actually going on

 

 Also, can we go for an ocean themed website?

 i think it would look pretty neat with lots of blue colours
 and oceany things (coral, fish, ect)

 something is up with the black box that says "PIRATES" beacuse when i load the website on my phone or thinkpad its sized differently,
 pls fix beacuse idk how it works. thx

 

 Pls leave anything you think should be here, here.

  -->

 

<!-- pirate text colour changing-->

<body style="background-color:lightgray;">

    <div id="header">

        <main class="flex">

            <section id="cat-bounce">

                <span id="makeItRain" class="btn italic" style="font-size:16.8px;">

                    <b><span class="txt anim-text-flow-hover"><span>P</span><span>I</span><span>R</span><span>A</span><span>T</span><span>E</span><span>S</span><span>!</span></span></b>

                </span>

            </section>

        </main>

    </div>

 

<!-- top bar with links-->

    <div class="sidebar">

        <a href="index.html"> Home</a>

        <a class="active" href="#piracy1">Piracy1</a>

        <a id="" href="#piracy2">Piracy2</a>

    </div>

 

<!--left bar (blue) and image of ben-->

    <header style="background-color: #0273b9; position: fixed; margin-top: 38.5px; height: 100%; width: 100px;">

        <img src="PIRACY(square).png" style="width: 100px; height: 110px; position: fixed; margin-top: 0%;">

    </header>

   

 

    <div class="content">
<p style="margin-top:100px">
this is were you put text
</p>

 

    </div>

<!--    

    <script>

        document.getElementById("demo").innerHTML =

            Math.floor(Math.random() * 10000);

    </script>

-->

</body>

</html>
=======
<html>

<head>

    <meta charset="utf-8" />

    <link rel="icon" type="image/x-icon" href="PIRACY.png">

    <title>Piracy</title>

    <link href="css/application-werk.css" rel="stylesheet">

<!-- please label whatever the hell all of this random stuff is, someone-->

    <style>

        #aside {

            width: 10%;

            padding-left: 15px;

            margin-left: 15px;

            padding-bottom: 35%;

            float: right;

            color: red;

            background: black;

            padding-block: auto;

            background-color: black;

        }

 

        #header {

            background-color: black;

            position: fixed;

            padding: 9.8px;

            padding-right: 100%;

        }

 

        #nav {

            line-height: 30px;

            background-color: #eeeeee;

            height: 100px;

            width: 300px;

            float: left;

            padding: 5px;

        }

 

        #section {

            width: 350px;

            float: left;

            padding: 10px;

        }

 

        #footer {

            background-color: black;

            color: white;

            clear: both;

            text-align: center;

            padding: 5px;

        }

 

        body {

            margin: 0;

            font-family: "Lato", sans-serif;

        }

 

        .sidebar {

            margin: 0;

            padding: 0;

            width: 100%;

            background-color: #b3e2ff;

            position: fixed;

            left: 7.8%;

            height: auto;

            overflow: auto;

            margin-top: 0px;

        }

 

        .sidebar a {

                display: block;

                color: black;

                padding: 10px;

                text-decoration: none;

                float: left;}

 

                .sidebar a.active {

                    background-color: #0273b9;

                    color: white;

                }

 

                .sidebar a:hover:not(.active) {

                    background-color: #0273b9;

                    color: white;

                }

 

        div.content {

            margin-left: 180px;

            padding: 1px 16px;

            height: 100px;

        }

 

        back {

            background: #555;

            height: 40px;

        }

 

        .cat {

            height: 24%;

            width: 99%;

            position: fixed;

            transform: translate(0px, -60px);

        }

 

        .egg

        a:link {

            color: #005e98;

            background-color: fuchsia;

            text-decoration: none;

        }

 

        .egg

        a:visited {

            color: cyan;

            background-color: transparent;

            text-decoration: none;

        }

 

        .egg

        a:hover {

            color: skyblue;

            background-color: transparent;

            text-decoration: solid;

        }

 

        .egg

        a:active {

            color: yellow;

            background-color: transparent;

            text-decoration: solid;

        }

 

        th, td {

            background-color: white;

            border: 4px solid black;

            padding: 15px;

            border-style: ridge;

        }

    </style>

 

    <style>

        a.one:link, a:visited {

            background-color: #f44336;

            color: blue;

            padding: 15px 25px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

        }

 

        a.one:hover, a:active {

            background-color: red;

        }

    </style>

</head>

 

<!-- pirate text colour changing-->

<body style="background-color:lightgray;">

    <div id="header">

        <main class="flex">

            <section id="cat-bounce">

                <span id="makeItRain" class="btn italic" style="font-size:16.8px;">

                    <b><span class="txt anim-text-flow-hover"><span>P</span><span>I</span><span>R</span><span>A</span><span>T</span><span>E</span><span>S</span><span>!</span></span></b>

                </span>

            </section>

        </main>

    </div>

 

<!-- top bar with links-->

    <div class="sidebar">

        <a class="active" href="index.html"> Home</a>

        <a href="#piracy1">Piracy1</a>

        <a id="" href="#piracy2">Piracy2</a>

    </div>

 

<!--left bar (blue) and image of ben-->

    <header style="background-color: #0273b9; position: fixed; margin-top: 38.5px; height: 100%; width: 100px;">

        <img src="PIRACY(square).png" style="width: 100px; height: 110px; position: fixed; margin-top: 0%;">

    </header>

   

 

    <div class="content">
<p style="margin-top:100px>
this is were you put text
</p>

 

    </div>

<!--    

    <script>

        document.getElementById("demo").innerHTML =

            Math.floor(Math.random() * 10000);

    </script>

-->

</body>

</html>
>>>>>>> Stashed changes
